/* Estilos para las secciones de contenido */
main {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

h1, h2 {
    color: #343a40;
    text-align: center;
}

p {
    text-align: justify;
    margin-bottom: 1.5rem;
    color: #212529;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Estilos para la galer√≠a */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.grid-item {
    text-align: center;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.grid-item img:hover {
    transform: scale(1.05);
}
